<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/17 14:42:09.000.774,=C:\Users\cepat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/17 14:49:29.000.217,=C:\Users\cepat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/18 08:22:23.000.628,=C:\Users\cepat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/07 17:56:45.000.901,=C:\Users\cepat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/11 18:41:50.000.904,=C:\Users\cepat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/14 11:45:51.000.718,=C:\Users\cepat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/14 11:46:11.000.720,C:\Users\cepat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\PostoABC\View\uPrincipal.pas</Transaction>
    <Transaction>2024/02/14 11:46:11.000.720,C:\Users\cepat\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\PostoABC\View\uPrincipal.dfm</Transaction>
    <Transaction>2024/02/14 11:46:21.000.571,C:\Users\cepat\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\PostoABC\PostoABC.dproj</Transaction>
    <Transaction>2024/02/14 11:47:59.000.873,C:\PostoABC\PostoABC.dproj=C:\PostoABC\PrjPostoABC.dproj</Transaction>
    <Transaction>2024/02/14 11:50:32.000.057,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 11:50:42.000.340,C:\PostoABC\Unit1.pas=C:\PostoABC\Dao\uConexao.pas</Transaction>
    <Transaction>2024/02/14 12:22:07.000.670,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 12:22:58.000.491,C:\PostoABC\Unit1.pas=C:\PostoABC\Controller\uControleSistema.pas</Transaction>
    <Transaction>2024/02/14 14:50:00.000.408,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 14:50:37.000.812,C:\PostoABC\Unit1.pas=C:\PostoABC\Dao\uBombaDao.pas</Transaction>
    <Transaction>2024/02/14 14:55:41.000.362,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 14:56:22.000.498,C:\PostoABC\Unit1.pas=C:\PostoABC\Model\uEnumerado.pas</Transaction>
    <Transaction>2024/02/14 14:56:22.000.498,C:\PostoABC\Unit1.dfm=C:\PostoABC\Model\uEnumerado.dfm</Transaction>
    <Transaction>2024/02/14 14:56:42.000.800,C:\PostoABC\Model\uEnumerado.pas=</Transaction>
    <Transaction>2024/02/14 14:57:07.000.454,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 14:57:17.000.382,C:\PostoABC\Unit1.pas=C:\PostoABC\Model\uEnumerado.pas</Transaction>
    <Transaction>2024/02/14 15:02:27.000.541,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 15:02:43.000.748,C:\PostoABC\Unit1.pas=C:\PostoABC\Model\uBombaModel.pas</Transaction>
    <Transaction>2024/02/14 15:31:14.000.912,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 15:32:02.000.619,C:\PostoABC\Unit1.dfm=C:\PostoABC\View\uBamba.dfm</Transaction>
    <Transaction>2024/02/14 15:32:02.000.619,C:\PostoABC\Unit1.pas=C:\PostoABC\View\uBamba.pas</Transaction>
    <Transaction>2024/02/14 15:50:52.000.072,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 15:51:17.000.570,C:\PostoABC\Unit1.pas=C:\PostoABC\Controller\uControleBomba.pas</Transaction>
    <Transaction>2024/02/14 17:57:42.000.986,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 17:58:01.000.713,C:\PostoABC\Unit1.pas=C:\PostoABC\Controller\uControleTanque.pas</Transaction>
    <Transaction>2024/02/14 18:00:26.000.033,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 18:00:38.000.874,C:\PostoABC\Unit1.pas=C:\PostoABC\Model\uTanqueModel.pas</Transaction>
    <Transaction>2024/02/14 18:12:35.000.881,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 18:12:45.000.954,C:\PostoABC\Unit1.pas=C:\PostoABC\Dao\uTanqueDao.pas</Transaction>
    <Transaction>2024/02/14 19:06:38.000.163,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 19:07:10.000.003,C:\PostoABC\View\uTanque.pas=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/14 19:07:10.000.003,C:\PostoABC\View\uTanque.dfm=C:\PostoABC\Unit1.dfm</Transaction>
    <Transaction>2024/02/15 09:33:55.000.043,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/15 09:34:19.000.127,C:\PostoABC\Unit1.pas=C:\PostoABC\Dao\uCombustivelDao.pas</Transaction>
    <Transaction>2024/02/15 09:39:04.000.255,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/15 09:39:21.000.214,C:\PostoABC\Unit1.pas=C:\PostoABC\Model\uCombustivelModel.pas</Transaction>
    <Transaction>2024/02/15 10:38:16.000.958,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/15 10:38:36.000.116,=C:\PostoABC\Unit2.pas</Transaction>
    <Transaction>2024/02/15 10:39:05.000.312,C:\PostoABC\Unit2.pas=C:\PostoABC\Controller\uControleCombustivel.pas</Transaction>
    <Transaction>2024/02/15 11:00:37.000.094,C:\PostoABC\Unit1.pas=C:\PostoABC\View\uCombustivel.pas</Transaction>
    <Transaction>2024/02/15 11:00:37.000.094,C:\PostoABC\Unit1.dfm=C:\PostoABC\View\uCombustivel.dfm</Transaction>
    <Transaction>2024/02/15 12:11:18.000.223,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/15 12:44:29.000.964,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/15 12:45:07.000.352,C:\PostoABC\View\uAbastecimento.pas=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/15 12:45:07.000.352,C:\PostoABC\View\uAbastecimento.dfm=C:\PostoABC\Unit1.dfm</Transaction>
    <Transaction>2024/02/15 16:24:26.000.223,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/15 16:27:41.000.726,C:\PostoABC\Unit1.pas=C:\PostoABC\Model\uAbastecimetoModel.pas</Transaction>
    <Transaction>2024/02/15 16:54:46.000.809,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/15 16:55:05.000.146,C:\PostoABC\Unit1.pas=C:\PostoABC\Dao\uAbastecimentoDao.pas</Transaction>
    <Transaction>2024/02/15 16:56:13.000.737,C:\PostoABC\Model\uAbastecimetoModel.pas=C:\PostoABC\Model\uAbastecimentoModel.pas</Transaction>
    <Transaction>2024/02/15 16:56:23.000.724,C:\PostoABC\View\uBamba.dfm=C:\PostoABC\View\uBomba.dfm</Transaction>
    <Transaction>2024/02/15 16:56:23.000.724,C:\PostoABC\View\uBamba.pas=C:\PostoABC\View\uBomba.pas</Transaction>
    <Transaction>2024/02/15 16:56:49.000.248,C:\PostoABC\View\uBomba.pas=</Transaction>
    <Transaction>2024/02/15 16:58:45.000.332,=C:\PostoABC\View\uBomba.pas</Transaction>
    <Transaction>2024/02/15 18:18:14.000.744,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/15 18:35:10.000.152,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/15 18:35:35.000.357,C:\PostoABC\Unit1.pas=C:\PostoABC\Controller\uControleAbastecimento.pas</Transaction>
    <Transaction>2024/02/16 10:34:19.839,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/16 10:34:47.389,C:\PostoABC\View\uRelAbastecimento.dfm=C:\PostoABC\Unit1.dfm</Transaction>
    <Transaction>2024/02/16 10:34:47.389,C:\PostoABC\View\uRelAbastecimento.pas=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/16 13:28:50.968,=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/16 13:29:35.268,C:\PostoABC\View\uDados.pas=C:\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/02/16 13:29:35.268,C:\PostoABC\View\uDados.dfm=C:\PostoABC\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uControleBomba.pas"/>
    <File Path="Controller\uControleCombustivel.pas"/>
    <File Path="Controller\uControleSistema.pas"/>
    <File Path="Controller\uControleTanque.pas"/>
    <File Path="Controller\uControleAbastecimento.pas"/>
    <File Path="Dao"/>
    <File Path="Dao\uAbastecimentoDao.pas"/>
    <File Path="Dao\uBombaDao.pas"/>
    <File Path="Dao\uCombustivelDao.pas"/>
    <File Path="Dao\uConexao.pas"/>
    <File Path="Dao\uTanqueDao.pas"/>
    <File Path="Model"/>
    <File Path="Model\uAbastecimentoModel.pas"/>
    <File Path="Model\uBombaModel.pas"/>
    <File Path="Model\uCombustivelModel.pas"/>
    <File Path="Model\uEnumerado.pas"/>
    <File Path="Model\uTanqueModel.pas"/>
    <File Path="View"/>
    <File Path="View\uAbastecimento.pas"/>
    <File Path="View\uAbastecimento.dfm"/>
    <File Path="View\uCombustivel.pas"/>
    <File Path="View\uCombustivel.dfm"/>
    <File Path="View\uPrincipal.pas"/>
    <File Path="View\uPrincipal.dfm"/>
    <File Path="View\uTanque.pas"/>
    <File Path="View\uTanque.dfm"/>
    <File Path="View\uBomba.pas"/>
    <File Path="View\uBomba.dfm"/>
    <File Path="View\uRelAbastecimento.pas"/>
    <File Path="View\uRelAbastecimento.dfm"/>
    <File Path="View\uDados.pas"/>
    <File Path="View\uDados.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
